#Grails Metadata file
#Wed Jul 25 11:19:14 MDT 2012
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r4
app.grails.version=2.1.0
app.name=bibtex
app.servlet.version=2.5
app.version=0.1
plugins.authentication=2.0.1
plugins.export=1.5
